{
  "name": "aumovio-padel",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "description": "Aumovio Padel — organizador de torneos con sincronización en tiempo real vía Netlify",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
